.sub-title {
    color: purple;
}

.body-bg {
    background: url('');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100%;
    height: 100%;
    background-color: #ffeedd;
}

.all-posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-header {
    grid-area: hd;
    color: gray;
    font-size: 20px;
    margin: 20px 20px;
    display: flex;
    justify-content: space-between;
}

.grid-sidebar {
    grid-area: sd;
    background-color: white;
    color: gray;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    height: 170px;
}

.grid-content {
    grid-area: main;
    margin: 15px 20px;
    height: 58px;
    overflow: hidden;
}

.grid-footer {
    grid-area: ft
}

.trash-icon {
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    cursor: pointer;
}

.eplisis-icon {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
    font-size: 24px;
}

.card-item {
    background-color: lightgray;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
      "sd sd hd hd   hd   hd   hd   hd   hd"
      "sd sd main main main main main main main"
      "sd sd ft ft   ft   ft   ft   ft   ft";
    margin: 30px;
    border-radius: 20px;
    height: 170px;
}

.card-item:hover{
    box-shadow: 5px 10px grey;
}


.delete-post-btn {
    display: flex;
    justify-content: space-between;
    margin: 10px;
}


.yes-btn {
    background-color: green;
    color: white;
    width: 80px;
    height: 30px;
    border: none;
    font-size: 14px;
}

.no-btn {
    background-color: red;
    color: white;
    width: 80px;
    height: 30px;
    border: none;
    font-size: 14px;
}

.modal-content {
    width: 20%;
    margin-top: 15%;
}